PORT= 3000
NODE_ENV= development
SUPABASE_URL= https://jrcjcetjghryvxkwhtme.supabase.co
SUPABASE_ANON_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyY2pjZXRqZ2hyeXZ4a3dodG1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDQ5MTIsImV4cCI6MjA3MDU4MDkxMn0.J2zvvF32ExyI8q6wSbTBa7ChvZMEhmcOVckIMm6MGns'
SUPABASE_SERVICE_ROLE_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyY2pjZXRqZ2hyeXZ4a3dodG1lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTAwNDkxMiwiZXhwIjoyMDcwNTgwOTEyfQ.YWrw4i157VW0ERMk0x--efWGiyIkqqAebDVN3ceQT-8'